
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Investment and Share Market Insights with Candlestick Charts">
    <title>Investment Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Investing</a></li>
                <li><a href="#charts">Candlestick Charts</a></li>
                <li><a href="#buy-sell">Buy/Sell Stocks</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>Understanding the Share Market</h1>
        <p>The share market is where buyers and sellers trade stocks, which represent ownership in a company. Investing in stocks can yield significant returns, but it's important to analyze market trends using charts like candlesticks to make informed decisions.</p>
    </section>

    <section id="charts">
        <h2>Candlestick Chart for Stock Analysis</h2>
        <canvas id="candlestickChart" width="800" height="400"></canvas>
    </section>

    <section id="buy-sell">
        <h2>Simulate Buy/Sell Actions</h2>
        <div class="buy-sell">
            <button id="buyBtn">Buy Stock</button>
            <button id="sellBtn">Sell Stock</button>
            <p id="transactionResult">No transactions yet.</p>
        </div>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out at <a href="mailto:investments@portfolio.com">investments@portfolio.com</a>.</p>
    </footer>

    <script src="charts.js"></script>
    <script src="script.js"></script>
</body>
</html>
